# Starwarsdemo

./: README.md
app/: build.gradle
app/src/androidTest/java/pravin/com/starwars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pravin/com/starwars/: Application.java
app/src/main/java/pravin/com/starwars/Network/: ApiClient.java  ApiService.java  RetrofitExtra.java  Utils.java
app/src/main/java/pravin/com/starwars/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/pravin/com/starwars/adapter/: StarsAdapter.java
app/src/main/java/pravin/com/starwars/extras/: Keys.java  NetConnectivity.java  ShowMessage.java
app/src/main/java/pravin/com/starwars/interfaces/: OnItemClickListener.java
app/src/main/java/pravin/com/starwars/models/: StarModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  loadmore.xml  rowstars.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pravin/com/starwars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
